@mixin mk-border-radius-small
    border-radius: 2px

@mixin mk-border-radius-medium
    border-radius: 4px

@mixin mk-border-radius-large
    border-radius: 8px

@mixin mk-border-radius-max
    border-radius: 100%