/* BUTTONS */
@mixin button 
  @include mk-border-radius-small
  @include mk-font-base-default
  height: 32px
  padding: 0px 8px  
  line-height: 24px
  text-align: center
  white-space: nowrap
  text-transform: none
  @include focus
    outline: none

.chs

  .mk-button-icon 
    margin-top: -2px

  .mk-button-icon,
  .mk-button-icon img
    width: 20px

  .mk-button-icon,
  .mk-button-text
    display: inline-block
    vertical-align: middle

  .mk-button-text
    height: 24px
    margin-left: 4px
    margin-right: 4px

  .mk-button-primary
    @include button
    background: $mk-brightBlue-5000
    border: $mk-brightBlue-5000
    color: $mk-text-light
    @include hover
      background: $mk-brightBlue-4500
      border: $mk-brightBlue-4500
    
    @include down
      background: $mk-brightBlue-4000
      border: $mk-brightBlue-4000
    
    @include inactive
      background: $mk-grey-8000
      border: 1px solid $mk-grey-7000
      color: $mk-text-inactive

  .mk-button-secondary
    @include button
    background: $mk-pastelBlue-8000
    border: $mk-pastelBlue-8000
    color: $mk-brightBlue-4500
    @include hover
      background: $mk-pastelBlue-7000
      border: $mk-pastelBlue-7000
    
    @include down
      background: $mk-pastelBlue-6000
      border: $mk-pastelBlue-6000
    
    @include inactive
      background: $mk-grey-8000
      border: $mk-grey-8000
      color: $mk-text-inactive

  .mk-button-tertiary
    @include button
    color: $mk-brightBlue-4500
    background: transparent
    border: none
    @include hover
      background: $mk-pastelBlue-8000
      border: $mk-pastelBlue-8000
    
    @include down
      background: $mk-pastelBlue-7000
      border: $mk-pastelBlue-7000
    
    @include inactive
      color: $mk-text-inactive