/* COLOURS */
$mk-brightBlue: #1E87E7
$mk-brightBlue-3000: #002966
$mk-brightBlue-4000: #0047B2
$mk-brightBlue-4500: #005BE4
$mk-brightBlue-5000: #1975FF
$mk-brightBlue-6000: #80B2FF
$mk-brightBlue-7000: #B2D1FF
$mk-pastelBlue-6000: #C7E3FF
$mk-pastelBlue-7000: #E6F2FF
$mk-pastelBlue-8000: #F2F7FF
$mk-white: #FFFFFF
$mk-grey-6000: #CED4E0
$mk-grey-7000: #E9EDF5
$mk-grey-8000: #FAFCFF
$mk-text-dark: #333333
$mk-text-mid: #757A80
$mk-text-light: #F9F9F9
$mk-text-inactive: #BCC5D6
