.chs
    .container
        min-width: 100px
        border: solid $mk-brightBlue-7000 1px
        background-color: $mk-white
        @include mk-border-radius-large
        padding: 8px
        margin-top: 8px

    .container:hover
        border-color: $mk-brightBlue-5000
        cursor: pointer
        background-color: $mk-pastelBlue-8000

    .container > div
        margin: 4px
        margin-left: 16px
