@mixin mk-shadow-tier1
    box-shadow: 1px 1px 8px rgba(52, 64, 77, 0.16)

@mixin mk-shadow-tier2
    box-shadow: 2px 2px 16px rgba(52, 64, 77, 0.12)

@mixin mk-shadow-tier3
    box-shadow: 4px 4px 24px rgba(52, 64, 77, 0.08)

@mixin mk-shadow-tier4
    box-shadow: 0px 1px 6px rgba(52, 64, 77, 0.2)