.chs
    .mk-text-input-container .MuiInput-underline:before
        // border-bottom: 1px solid $mk-grey-6000

    // .mk-text-input-container input
    //     text-indent: 8px
    //     height: 32px
    //     @include mk-border-radius-small
    //     border: 1px solid $mk-grey-6000
    //     box-sizing: border-box
    //     border-bottom: none

    .mk-text-input-container input::placeholder 
        @include mk-font-base-temp


    // .mk-text-input-container input, .mk-text-input-label
    //     @include mk-font-base-default
    //     color: $mk-text-dark

    .mk-text-input-input 

    .mk-text-input-icon
        position: absolute
        right: 8px

    .mk-text-input-label
        margin-bottom: 8px
       
